@test: original 1-6 with conservedlinebreaks
t
his is a sample edited text 
where all thel leinbreaks of the original text 
have been removed.



#עֶרשְׁטֶעַלְ#
.אָרים צימֶער בייא ירוהם)
.ירוהם:רבּשׁ״ע מַלֵא מִשְׁאַלות לִבֵנוּּ לְטובָה א. ז. וו
יָאַכנע:אַזַא מַזָל אוֹיף מִיר וַואס פַאר אַ רבּשׁׁׁ״ע דָאס אִיז, עֶר קְרִיכְט 
דָאךְ אִין הֶערְצֶען אַר
ירוהם: (בֶּעז)אַז קְרִיכֶען זָאלְסְטוּ וִוי אַהִין אִיךְ וֵוייס, וֶוער פְרֶעגְט דִיך
ְ מְבִינוֹת? דוּ זֶעהסְט דָאךְ, דַאכְט זִיךְ מִיר, אַז אִיךְ מַאךְ אַ קָאמְפָּאזִ
יצְיֶע וָואסְ‘זְשֶׁׁע שְׁלָאגְסְטוּ מִיר
 אִיַכנע: יָא, יָא, אִיך וֶועל שויןשְׁוֵוייגֶען, קָאמְפָּאזִיצְיֶע דִיר וֵוייטֶער גֶעזוּנדֶער⸗@
,הייט, וָואס בִּין אִיךְ שׁוּלְדִיג אַז סְ‘צוּגֶעהט זִיךְ מִיר אִין אַ יֶעדֶען ע
ֵבֶר, אוֹי יְסוּרִים‘לֶעךְ, אִיךְ שְׁטֶעל מִיר פָאר אַז דו ווֶעסְט בֵּיים עָמו
ּד גֶעבֶּען אַלָאז אַרוֹיס דֶע
?ירוהם:עֶס וֶועט זַײן שְׁטִיל צוּ נֵיין
יָאַכנע:נָא, נָא, אִיךְ שְׁוֵויי שוין,עֶפֶּעס בִּיזְטוּ הֵייטֶע אוֹיפְגֶעשְׁטַאנֶען אוֹ
יף דֶער לִינְקֶער זַיי
.ירוהם:עֶס וֶועט זַײן שְׁטִיל צוּ נֵיין? (צערייסט די נאטען).

$אויפֿטריט פֿריידעלע.
@
פריידעלע:
מַאמֶע דָאס קִינְד הָאט זִיךְ אוֹיפְגֶעכַאפְּט.ע
.יָאַכנע:דֶער מַאמֶען זָאל זַײן פַאר אַ יֶעדֶען עֵבֶר (אבדֶ)@
.ירוהם:רבּש״ע מַלֵא מִשְׁאַלוֹת א. ז. 
וו.
$אויפטריט אִי
סר.
@איסר:
אַ גוּט מָארְגֶען אַייךְ ְרוהָם@


- 4 -
!ירוהם: אַ שְוַוערצֶער חָלוֹם אוֹיף דַײן קָאפְּף — אַ גוּט מָארְגֶען ר׳ אִיסָ
ר!
@איסר:
אַ גוּּט מָארְגֶען אַייךְ חַזָן‘טֶ
.יָאַכנע:אַ גוּט מָארְגֶען ר׳ אִיסָר אַלֶע וִויסְטֶע חאְֵלומותצוּ דַײן קָאפְּף.
.ירוהם:זִיצְט, זִיצְט, ר‘ אִיסָר אִיהר זֶענְט אַ וַדְאִי גֶעקוּמֶען...
יָאַכנע:דַארְפְסְט נָאךְ פְרֶעגֶען ווֶעגֶען וַואסעֶר קוּמְט, אוֹי רבּשׁ״ע וֶו
ען וֶועלֶען מִ שויןאַמָאל אוֹיסְגֶעלֵייזְט וֶוערֶען פוּן זַיינֶע הֶענְד, נוּּר אֵיי
ן אֵיינְצִיג מָאהל הָאבֶּען מִיר בֵּיי אִיהם גֶעלְד גֶעלוּגֶען וֶוען אוּנְזֶ
ער דְבוֹרָה‘לֶע אִיז נִישְׁט הַיינְט גֶעדָאכְט שְׁטַארְק קְרַאנְק גֶעווֶעזֶען, או
ּן פוּן דַאמָאלְס אָן הַאלְטֶען מִיר אִין אֵיין צָאהלֶען אוּן וָואס מֶ
עהר מֶען צָאהלְט, מֶעהר זֶענֶען מִיר שׁ
ירוהם:ר‘ אִיסָר לֶעבּ הָאט גָאר קֵיין פֶערְאִיבֶּעל נִישְׁט, אִיהר וֵוייסְט דָאך
ְ עֶס אִיז פַאר פֵּסֶח, אַ קְלֵיינִיגְקֵייט פֶּסַח שֶׁענְקְט מִיר נָאךְ דִי אֵיינֶע וָו
אךְ אוּן דֶערְנָאךְ בֶּעקוּמְט שויןוִויעדֶער אֵייערֶע וָואכֶערְס אֲפִילוּ אִ
יךְ זָאל מַיין לֶעצְט קִישֶׁעלֶע..
.יָאַכנע:נִישְׁט דֶערְלֶעבֶּען זָאל עֶר עֶס.

@פריידעלע:
אָמֵן.

@איסר:
חַ חַ חַ הָאט מִיר נִישְׁט קֵיין פֶערְאִיבֶּעל, קוֹדֶם כָּל מֶעג אִיךְ מ
ִיךְ אַבִּיסֶעל זֶעצן
.ירוהםיַאכְנֶע! פְרֵיידֶעלֶע! אַ בֶּענְקֶעל.

@יאכנע:
(גיט אַ בֶּענְקֶעל) זִיצְט (אַפאַרט) אִין גֶעהַאקְטֶע וואוּּּנְדֶען.
@
איסר:
אַ דַאנְק.י@
.יָאַכנענִישְׁט דָא פַאר וָואס
.
@איסר:
אַצִינְד עֶרְשְט הֶערְט ווֶעגֶען וָואס אִיךְ בִּין צוּ אַייךְ גֶעקוּמֶען ג
ָאר נִישְׁט ווֶעגֶען דִי וָואכֶעס
?אַלֶע: נַיין??@
אִיסראַ יָא עֶס וואוּּנְדֶערְט אַייךְ, ווַועט, וֶועט אִיהר אייךְ נָאךְ מֶעה
ר וואוּּנְדֶערְן אַז אִיהר וֶועט הֶערֶען אַז אִיךְ פֶערְלַאנְג נִישְׁט קֵיין גְרָא
שֶׁען שַׁדְכָנוּת גד
ירוהם: אַזויר‘ אִיסָר פְּרָאצֶענְטְנִיק אִיז גוּר גֶעוָוארֶען אַ שַׁדְכָן? זָאט מִיר 
נוּּר אִיךְ בֶּעט אַייךְ פוּן ווֶעמֶעס ווֶעגֶע
ן?

 
5:
@איסר:
פַאר ווֶעמֶעם ווֶעגֶען, אַז נִישְׁט פַאר אַייעֶר טֶעכְטֶער@
.יָאַכנעפְריידֶעלֶע, גֶעה אַרַיין אִין יֶענֶע שְׁטוּבּ
.
@איסר:
נֵיין נֵיין נִישְׁט זִיא מֵיין 
אִיךְ.
@פריידעלע:
אִיךְ דַאנְק דִיר גָאטִ‘ינ
ְיוּ.
@איסר:
אִיךְ מַיין אַייעֶר עֶלְטֶערֶע טָאכְטֶער דְבוֹ@
?אַלֶע: דְבוה‘לֶע???

@איסר:
אִיךְ הָאבּ אַ שִׁדוּךְ אַז אִיהר וֶועט זִיךְ אוּנְכַאפֶּען מִיט הֶענְד אוּן 
מִיט פִיס רֵאשִׁית פֶערְשְׁטֶעהט אִיהר מִיךְ אִיז דֶער חָתָן אַ .
ירוהםהַשֵׁם יִשְׁמְרֵנִי וָואס דֶען נִישְׁט קֵיין יוּד זָאל עֶר זַ
ײן?
@איסר:
נֵיין נֵיין אִיךְ מֵיין אַ יוּד אַזוֹי וִוי גָאט הָאט גֶעבָּאטֶען וְהַשֵׁנִית אִ
יז עֶר אַ חָתָן מִיט גֶעלְד, אִיהר הֶערְט אַ חָתָן מִיט אַ בָּאמְבֶּע, נוּּ, וָואס
 זָאגְט אִיהר צוּ דֶעם ך
-ירוהםצוּ וֶועלְכֶען שִׁדוּךְ? אִיהר הָאט דָאךְ דֶעם חָתָנְ‘ס נָאמֶען נִישְׁט דֶ
ערְמַאנְט
?יָאָכנעוֶוער אִיז דֶער יוּנְגֶער מַאן?

@איסר:
טַאקֶע אִיךְ אַלֵיין?@
?אַלֶע: וַואס??@
אִיסרהֶע הֶע הֶע אִיהר גְלֵייבְּט מִיר נִישְׁט אִיךְ מֵיין עֶס גַאנְץ עֶרְנְסְט, הַלְוַא
י זָאלְט אִיהר אַזוֹי לֶעבֶּען מִיט מִיר
.יָאַכנעאִיהר, אַ חָתָן פַאר אוּנְזֶער דְבוֹרֶה‘לֶע אַזוֹי אַ יוּנְג קִינְד וִוי זִ
י.
@איסר:
דָאס וָואס זִי אִיז יוּנְג אִיז פַאר מִיר קֵיין חֲסָרון נִישְׁט@
ירוהםאִיהר אָבֶּער זִינְד פַאר אוּנְז אַ חֲסָרון, הֶערְט אִיךְ בֶּעט אַייךְ אַ יוּד
 פוּן 60 יָאה
ר.
@איסר:
זָאלֶען עֶס מַייע שואִים פֶערְקְרֶענְקֶען אִין שְׁפִּיטָאל וִוי פִיעל עֶס
 פֶעהלְט מִיר נָאךְ צוּ 59 יָאהרר
יָאַכנעהֶערְט ר’ אִיסָר, אוֹיבּ אִיהר זֶענְט גֶעקוּמֶען פוּן אוּנְז חוֹזֵק צוּ 
מַאכֶע
ן?
@איסר:
אַ חוֹזֶק זָאל דֶעם וַואקְסֶען אִין בּוֹיךְ וֶוער סֶע מֵיינְט חוֹזֵק צוּ מַ
אכֶען. הֵייסְט דָאס אַ חוזֶק אַז אִיךְ בֶּעשְוּ עהמֶען אֵייעֶר טָאכְטֶער ח
ָאטְשׁ זִי אִיזז שויאִין לַאטִישֶׁע מַאהלֶערר

