@test: edit 1-6 with removed linebreaks
this is a sample edited text where all the linebreaks of the original text have been removed.

#עֶרשְׁטֶער אַקט
$אָרים צימֶער ביי ירוחם.
@ירוחם:
רבּשׁ״ע מַלֵא מִשְׁאַלות לִבֵנוּּ לְטובָה א. ז. וו.
@יאכנע:
אַזַא מַזָל אוֹיף מִיר וַואס פַאר אַ רבּשׁׁׁ״ע דָאס אִיז, עֶר קְרִיכְט דָאךְ אִין הֶערְצֶען אַרֵיין.
@ירוחם:
(בעז) אַז קְרִיכֶען זָאלְסְטוּ וִוי אַהִין אִיךְ וֵוייס, וֶוער פְרֶעגְט דִיךְ מְבִינוֹת? דוּ זֶעהסְט דָאךְ, דַאכְט זִיךְ מִיר, אַז אִיךְ מַאךְ אַ קָאמְפָּאזִיצְיֶע וָואסְ‘זְשֶׁׁע שְׁלָאגְסְטוּ מִיר אִיבֶּער?
@יאכנע:
יָא, יָא, אִיךְ וֶועל שׁוֹין שְׁוֵוייגֶען, קָאמְפָּאזִיצְיֶע דִיר וֵוייטֶער גֶעזוּנדֶערהֵייט, וָואס בִּין אִיךְ שׁוּלְדִיג אַז סְ‘צוּגֶעהט זִיךְ מִיר אִין אַ יֶעדֶען עֵבֶר, אוֹי יְסוּרִים‘לֶעךְ, אִיךְ שְׁטֶעל מִיר פָאר אַז דו ווֶעסְט בֵּיים עָמוּד גֶעבֶּען אַלָאז אַרוֹיס דֶעם רבּשׁ״ע...!
@ירוחם:
עֶס וֶועט זַײן שְׁטִיל צוּ נֵיין?
@יאכנע:
נָא, נָא, אִיךְ שְׁוֵוייג שׁוֹין, עֶפֶּעס בִּיזְטוּ הֵייטֶע אוֹיפְגֶעשְׁטַאנֶען אוֹיף דֶער לִינְקֶער זַייט.
@ירוחם:
עֶס וֶועט זַײן שְׁטִיל צוּ נֵיין? (צערייסט די נאטען).
$אויפֿטריט פֿריידעלע.
@פריידעלע:
מַאמֶע דָאס קִינְד הָאט זִיךְ אוֹיפְגֶעכַאפְּט.
@יאכנע:
דֶער מַאמֶען זָאל זַײן פַאר אַ יֶעדֶען עֵבֶר (אב).
@ירוחם:
רבּש״ע מַלֵא מִשְׁאַלוֹת א. ז. וו.
$אויפטריט אִיסר.
@איסר:
אַ גוּט מָארְגֶען אַייךְ ר‘ יְרוחָם! 
:4
@ירוחם:
אַ שְׁוַוארְצֶער חָלוֹם אוֹיף דַײן קָאפְּף — אַ גוּט מָארְגֶען ר׳ אִיסָר!
@איסר:
אַ גוּּט מָארְגֶען אַייךְ חַזָן‘טֶע.
@יאכנע:
אַ גוּט מָארְגֶען ר׳ אִיסָר אַלֶע וִויסְטֶע חֲלוֹמוֹת צוּ דַײן קָאפְּף.
@ירוחם:
זִיצְט, זִיצְט, ר‘ אִיסָר אִיהר זֶענְט אַ וַדְאִי גֶעקוּמֶען...
@יאכנע:
דַארְפְסְט נָאךְ פְרֶעגֶען ווֶעגֶען װָאס עֶר קוּמְט, אוֹי רבּשׁ״ע וֶוען וֶועלֶען מִיר שׁוֹין אַמָאל אוֹיסְגֶעלֵייזְט וֶוערֶען פוּן זַיינֶע הֶענְד, נוּּר אֵיין אֵיינְצִיג מָאהל הָאבֶּען מִיר בֵּיי אִיהם גֶעלְד גֶעלוּגֶען וֶוען אוּנְזֶער דְבוֹרָה‘לֶע אִיז נִישְׁט הַיינְט גֶעדָאכְט שְׁטַארְק קְרַאנְק גֶעווֶעזֶען, אוּן פוּן דַאמָאלְס אָן הַאלְטֶען מִיר אִין אֵיין צָאהלֶען אוּן וָואס מֶעהר מֶען צָאהלְט, מֶעהר זֶענֶען מִיר שׁוּלְדִיג.
@ירוחם:
ר‘ אִיסָר לֶעבּ הָאט גָאר קֵיין פֶערְאִיבֶּעל נִישְׁט, אִיהר וֵוייסְט דָאךְ עֶס אִיז פַאר פֵּסֶח, אַ קְלֵיינִיגְקֵייט פֶּסַח שֶׁענְקְט מִיר נָאךְ דִי אֵיינֶע וָואךְ אוּן דֶערְנָאךְ בֶּעקוּמְט אִיהר שׁוֹין וִויעדֶער אֵייערֶע וָואכֶערְס אֲפִילוּ אִיךְ זָאל מַיין לֶעצְט קִישֶׁעלֶע...
@יאכנע:
נִישְׁט דֶערְלֶעבֶּען זָאל עֶר עֶס.
@פריידעלע:
אָמֵן.
@איסר:
 חַ חַ חַ הָאט מִיר נִישְׁט קֵיין פֶערְאִיבֶּעל, קוֹדֶם כָּל מֶעג אִיךְ מִיךְ אַבִּיסֶעל זֶעצֶען.
@ירוחם:
יַאכְנֶע! פְרֵיידֶעלֶע! אַ בֶּענְקֶעל.
@יאכנע:
(גיט אַ בֶּענְקֶעל) זִיצְט (אַפאַרט) אִין גֶעהַאקְטֶע וואוּּּנְדֶען.
@איסר:
אַ דַאנְק.
@יאכנע:
נִישְׁט דָא פַאר וָואס.
@איסר:
אַצִינְד עֶרְשְט הֶערְט ווֶעגֶען וָואס אִיךְ בִּין צוּ אַייךְ גֶעקוּמֶען גָאר נִישְׁט ווֶעגֶען דִי וָואכֶערְס.
@אלע:
נֵיין???
@איסר:
אַ יָא עֶס וואוּּנְדֶערְט אַייךְ, וַוארְט, וֶועט אִיהר אייךְ נָאךְ מֶעהר וואוּּנְדֶערְן אַז אִיהר וֶועט הֶערֶען אַז אִיךְ פֶערְלַאנְג נִישְׁט קֵיין גְרָאשֶׁען שַׁדְכָנוּת גֶעלְד.
@ירוחם:
אַזוֹי, ר‘ אִיסָר פְּרָאצֶענְטְנִיק אִיז גוּר גֶעוָוארֶען אַ שַׁדְכָן? זָאגְט מִיר נוּּר אִיךְ בֶּעט אַייךְ פוּן ווֶעמֶעס ווֶעגֶען? 5:
@איסר:
פַאר ווֶעמֶעם ווֶעגֶען, אַז נִישְׁט פַאר אַייעֶר טֶעכְטֶערִיל?
@יאכנע:
פְריידֶעלֶע, גֶעה אַרַיין אִין יֶענֶע שְׁטוּבּ.
@איסר:
נֵיין נֵיין נִישְׁט זִיא מֵיין אִיךְ.
@פריידעלע:
אִיךְ דַאנְק דִיר גָאטִ‘ינְיוּ.
@איסר:
אִיךְ מַיין אַייעֶר עֶלְטֶערֶע טָאכְטֶער דְבוֹרֶה‘לֶע.
@אלע:
דְבוֹרֶה‘לֶע???
@איסר:
אִיךְ הָאבּ אַ שִׁדוּךְ אַז אִיהר וֶועט זִיךְ אוּנְכַאפֶּען מִיט הֶענְד אוּן מִיט פִיס רֵאשִׁית פֶערְשְׁטֶעהט אִיהר מִיךְ אִיז דֶער חָתָן אַ יוּד...
@ירוחם:
הַשֵׁם יִשְׁמְרֵנִי וָואס דֶען נִישְׁט קֵיין יוּד זָאל עֶר זַײן?
@איסר:
נֵיין נֵיין אִיךְ מֵיין אַ יוּד אַזוֹי וִוי גָאט הָאט גֶעבָּאטֶען וְהַשֵׁנִית אִיז עֶר אַ חָתָן מִיט גֶעלְד, אִיהר הֶערְט אַ חָתָן מִיט אַ בָּאמְבֶּע, נוּּ, וָואס זָאגְט אִיהר צוּ דֶעם שִׁדוּךְ?
@ירוחם:
צוּ וֶועלְכֶען שִׁדוּךְ? אִיהר הָאט דָאךְ דֶעם חָתָנְ‘ס נָאמֶען נִישְׁט דֶערְמַאנְט?
@יאכנע:
וֶוער אִיז דֶער יוּנְגֶער מַאן?
@איסר:
טַאקֶע אִיךְ אַלֵיין?
@אלע:
וָואס??
@איסר:
הֶע הֶע הֶע אִיהר גְלֵייבְּט מִיר נִישְׁט אִיךְ מֵיין עֶס גַאנְץ עֶרְנְסְט, הַלְוַאי זָאלְט אִיהר אַזוֹי לֶעבֶּען מִיט מִיר.
@יאכנע:
אִיהר, אַ חָתָן פַאר אוּנְזֶער דְבוֹרֶה‘לֶע אַזוֹי אַ יוּנְג קִינְד וִוי זִי.
@איסר:
דָאס וָואס זִי אִיז יוּנְג אִיז פַאר מִיר קֵיין חֲסָרון נִישְׁט.
@ירוחם:
אִיהר אָבֶּער זִינְד פַאר אוּנְז אַ חֲסָרון, הֶערְט אִיךְ בֶּעט אַייךְ אַ יוּד פוּן 60 יָאהר.
@איסר:
זָאלֶען עֶס מַיינֶע שׂוֹנְאִים פֶערְקְרֶענְקֶען אִין שְׁפִּיטָאל וִוי פִיעל עֶס פֶעהלְט מִיר נָאךְ צוּ 59 יָאהר.
@יאכנע:
הֶערְט ר’ אִיסָר, אוֹיבּ אִיהר זֶענְט גֶעקוּמֶען פוּן אוּנְז חוֹזֵק צוּ מַאכֶען?
@איסר:
אַ חוֹזֶק זָאל דֶעם וַואקְסֶען אִין בּוֹיךְ וֶוער סֶע מֵיינְט חוֹזֵק צוּ מַאכֶען. הֵייסְט דָאס אַ חוזֶק אַז אִיךְ בֶּעשְׁטֵעה צוּ נֶעהמֶען אֵייעֶר טָאכְטֶער חָאטְשׁ זִי אִיז שׁוֹין אִין לַאטִישֶׁע מַאהלֶער. 6: