@test: original 1-6 with conserved linebreaks/
this is a sample editted text/
where all the leinbreaks/
of the original text/
have been removed./
here follow niqqud issues:/

עיינע ליניע מית ניקקוד נַאך/
ודער פור דעמ/
לַינברֶק./



עֶרשְטֶער אַלְ#
.(אָרים צימֶער ביי ירוהם)
.ירוהם: רבּש״ע מַלֵא מִשְאַלות לִבֵנוּּ לְטובָה א. ז. וו@
יָאַכנע: אַזַא מַזָל אויף מִיר וַואס פַאר אַ רבּשע דָאס אִיז, עֶר קְרִיכְט דָאך@
.אִין הֶערְצֶען אַרֵיין
ירוהם: (בֶּעז) אַז קְרִיכֶען זָאלְסְטוּ וִוי אַהִין אִיך וֵוייס, וֶוער פְרֶעגְט דִיך@
מְבִינוּת? דוּ זֶעהסְט דָאך, דַאכְט זִיך מִיר, אַז אִיך מַאך אַ קָאמְפָּאזִיצְיֶע
?וַואסְ'זְשֶע שְלָאגְסְטוּ מִיר אִיבֶּער
יָאַכנע: יָא, יָא, אִיך וֶועל שוין שְוֵוייגֶען, קָאמְפָּאזִיצְיֶע דִיר וִוייטֶער גֶעזוּנדֶער⸗@
,הֵייט, וָואס בִּין אִיך שוּלְדִיג אַז סְ'צוּגֶעהט זִיך מִיר אִין אַ יעדֶען עֵבֶר
אוי יְסוּרִים'לֶעך, אִיך שְטֶעל מִיר פָאר אַז דו ווֶעסְט בֵּיים עָמוד גֶעבֶּען
!אַלָאז אַרויס דֶעם רבּש״ע...
?ירוהם: עֶס וֶועט זַײן שְטִיל צו נֵיין@
יָאַכנע: נָא, נָא, אִיך שְוֵוייג שוין, עֶפֶּעס בִּיזְטוּ הֵייטֶע אויפְגֶעשְטַאנֶען אויף@
.דֶער לִינְקֶער זַייט
.ירוהם: עֶס וֶועט זַײן שְטִיל צו נֵיין? (צערייסְט דִי נאטֶען)@
.(אויפֿטריט פֿריידֶעלע)
.פריידֶעלע: מַאמֶע דָאס קִינְד הָאט זִיך אויפְגֶעכַאפְּט@
.יָאַכנע: דֶער מַאמֶען זָאל זַײן פַאר אַ יֶעדֶען עֵבֶר (אָב)@
.ירוהם: רבּש״ע מַלֵא מִשְאַלות א.ז. וו@
.(אויפטריט אִיסר)
!אִיסר: אַ גוּט מָארגֶען אַייך ר' יְרוהָם@


- 4 -
!ירוהם: אַ שְוַוערְצֶער חָלום אויף דַײן קָאפְּף — אַ גוּט מָארְגֶען ר׳ אִיסָר@
.אִיסר: אַ גוּּט מָארְגֶען אַייך חַזָן'טֶע@
.יָאַכנע: אַ גוּט מָארְגֶען ר׳ אִיסָר אַלֶע וִויסְטֶע חְֵלומות צו דַײן קָאפְּף@
.ירוהם: זִיצְט, זִיצְט, ר' אִיסר אִיהר זֶענְט אַ וַדְאִי גֶעקוּמֶען..@
יָאַכנע: דָארְפְסְט נָאך פְרֶעגֶען ווֶעגֶען וַואס עֶר קוּמְט, אוי רבּשע וֶוען@
וֶועלֶען מִיר שוין אַמָאל אויסְגֶעלֵייזְט וֶוערֶען פוּן זַיינֶע הֶענְד, נוּּר אֵיין
אֵיינְצִיג מָאהל הָאבֶּען מִיר בֵּיי אִיהם גֶעלְד גֶעלוּגֶען וֶוען אוּנְזֶער
דְבורָה'לֶע אִיז נִישְט הַיינְט גֶעדָאכְט שְטַארְק קרַאנְק גֶעווֶעזֶען. אוּן פוּן
דַאמָאלְס אָן הַאלְטֶען מִיר אִין אֵיין צָאהלֶען אוּן וָואס מֶעהר מֶען
.צָאהלְט, מֶעהר זֶענֶען מִיר שוּלְדִיג
ירוהם: ר' אִיסָר לֶעבּ הָאט גָאר קֵיין פֶערְאִיבֶּעל נִישְט, אִיהר וֵוייסְט דָאך@
עֶס אִיז פַאר פֵּסֶח, אַ קְלֵיינִיגְקֵייט פֶּסַח שֶענְקְט מִיר נָאך דִי אֵיינֶע וָואך
אוּן דֶערְנָאך בֶּעקוּמְט אִיהר שוין וִויעדֶער אֵייערֶע וָואכֶערְס אְֵפִילוּ
.אִיך זָאל מַיין לֶעצְט קִישֶעלֶע..
.יָאַכנע: נִישְט דֶערְלֶעבֶּען זָאל עֶר עֶס@
.פריידֶעלע: אָמֵן@
אִיסר:  חַ חַ חַ הָאט מִיר נִישְט קֵיין פֶערְאִיבֶּעל, קוֹדֶם כָּל מֶעג אִיך מִיך@
.אַבִּיסֶעל זֶעצֶען
.ירוהם: יַאכְנֶע! פְרֵיידֶעלֶע! אַ בֶּענְקֶעל@
.יָאכנע: (גיט אַ בֶּענְקֶעל) זִיצְט (אַפאַרט) אִין גֶעהַאקְטֶע וואוּּּנְדֶען@
.אִיסר: אַ דַאנְק@
.יָאַכנע: נִישְט דָא פַאר וָואס@
אִיסר: אַצִינְד עֶרְשְט הֶערְט ווֶעגֶען וָואס אִיך בִּין צוּ אַייך גֶעקוּמֶען גָאר@
.נִישְט ווֶעגֶען דִי וָואכֶערְס
?אַלֶע: נַיין??@
אִיסר: אַ יָא עֶס וואוּּנְדֶערְט אַייך, וַוערְט, וֶועט אִיהר אייך נָאך מֶעהר@
וואוּּנְדֶערְן אַז אִיהר וֶועט הֶערֶען אַז אִיך פֶערְלַאנְג נִישְט קֵיין גְרָאשֶען
.שַדְכָנוּת גֶעלְד
ירוהם: אַזוי, ר' אִיסָר פְּרָאצֶענְטְנִיק אִיז גור גֶעוָוארֶען אַ שַדְכָן? זָאנְט מִיר@
?נוּּר אִיך בֶּעט אַייך פוּן ווֶעמֶעס ווֶעגֶען


5
?אִיסר: פַאר ווֶעמֶעם ווֶעגֶען, אַז נִישְט פַאר אַייעֶר טֶעכְטֶערִיל@
.יָאַכנע: פְריידֶעלֶע, גֶעה אַרַיין אִין יֶענֶע שְטוב@
אִיסר: נֵיין נֵיין נִישְט זִיא מַיין אִיך@
.פריידֶעלע: אִיך דַאנְק דִיר גָאטִ'ינְיוּ@
.אִיסר: אִיך מַיין אַייעֶר עֶלְטֶערֶע טָאכְטֶער דְבורֶה'לֶע@
?אַלֶע: דְבורֶה'לֶע??@
אִיסר: אִיך הָאבּ אַ שִדוּך אַז אִיהר וֶועט זִיך אוּנְכַאפֶּען מִיט הֶענְד אוּן מִיט@
.פִיס רֵאשִית פֶערְשְטֶעהט אִיהר מִיך אִיז דֶער חָתָן אַ יוּד..
ירוהם: הַשֵם יִשְמְרֵנִי וָואס דֶען נִישְט קֵיין יוּד זָאל עֶר זַײן@
אִיסר: נֵיין נֵיין אִיך מֵיין אַ יוּד אַזוי וִוי גָאט הָאט גֶעבָּאטֶען וְהַשֵנִית אִיז עֶר@
אַ חָתָן מִיט גֶעלְד, אִיהר הֶערְט אַ חָתָן מִיט אַ בָּאמְבֶּע, נוּּ, וָואס זָאגְט
?אִיהר צוּ דֶעם שְדוּך
-ירוהם: צוּ וֶועלְכֶען שִדוּך? אִיהר הָאט דָאך דֶעם חָתָנְ'ס נָאמֶען נִישְט דֶערְ@
?מַאנְט
?יָאָכנע: וֶוער אִיז דֶער יוּנְגֶער מַאן@
?אִיסר: טַאקֶע אִיך אַלֵיין@
?אַלֶע: וַואס??@
אִיסר: הֶע הֶע הֶע אִיהר גְלֵייבְּט מִיר נִישְט אִיך מֵיין עֶס גַאנְץ עֶרְנְסְט, הַלְוַאי@
.זָאלְט אִיהר אַזוי לֶעבֶּען מִיט מִיר
.יָאַכנע: אִיהר, אַ חָתָן פַאר אוּנְזֶער דְבורֶה'לֶע אַזוי אַ יוּנְג קִינְד וִוי זִי@
.אִיסר: דָאס וַואס זִי אִיז יוּנְג אִיז פַאר מִיר קֵיין חְֵסָרון נִישְט@
ירוהם: אִיהר אָבֶּער זִינְד פַאר אוּנְז אַ חְֵסָרון, הֶערְט אִיך בֶּעט אַייך אַ יוּד@
.פון 60 יָאהר
אִיסר: זָאלֶען עֶס מיינֶע שונְאִים פֶערְקְרֶענְקֶען אִין שְפִּיטָאל וִוי פִיעל עֶס@
.פֶעהלְט מִיר נָאך צוּ 59 יָאהר
יָאַכנע: הֶערְט ר’ אִיסָר, אויבּ אִיהר זֶענְט גֶעקוּמֶען פוּן אוּנְז חוזֵק צוּ@
?מַאכֶען
.אִיסר: אַ חוזֶק זָאל דֶעם וַואקְסֶען אִין בּויך וֶוער סֶע מֵיינְט חוזֵק צוּ מַאכֶען@
הֵייסְט דָאס אַ חוזֶק אַז אִיך בֶּעשְטֵעה צוּ גֶעהמֶען אֵייעֶר טָאכְטֶער
.חָאטְש זִי אִיז שוין אִין לַאטִישֶע מָאהלֶער

